将一个字符串中的空格替换成 "%20"。

Input:
"A B"

Output:
"A%20B"
//1.牺牲空间
StringBuilder str =  new StringBuilder(" df df  df ");
StringBuilder stringBuilder = new StringBuilder("");
for(int i = 0; i < str.length(); i++){
    stringBuilder.append(' ' == str.charAt(i) ? "20%" : str.charAt(i));
}
//2.牺牲时间
int l1 = str.length() - 1;
for(int i = 0; i <= l1; i++){
    if(' ' == str.charAt(i)){
        str.append("  ");
    }
}
int l2 = str.length() - 1;
while(l1 >= 0 && l2 >= l1){
    char c = str.charAt(l1--);
    if(' ' == c){
        str.setCharAt(l2--, '%');
        str.setCharAt(l2--, '0');
        str.setCharAt(l2--, '2');
    } else{
        str.setCharAt(l2--, c);
    }
}
